spring.datasource.url=jdbc:postgresql://localhost:5432/SRII
spring.datasource.username=postgres
spring.datasource.password=Sri@2007
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

# Security
jwt.secret=mySecretKey
jwt.expiration=86400000

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads/
