# mobile_recharege_app

./: Blender 4.3.lnk  CodeBlocks.lnk  Discord.lnk  Docker Desktop.lnk  MinGW Installer.lnk  MongoDBCompass.lnk  Postman.lnk  SIVASATHYA S (sece.ac.in) - Chrome.lnk  Sivasathya - Chrome.lnk  Unstop SmartHire.lnk  Windsurf.lnk
SRI_SEM/: TODO.md  pom.xml
alarmclock/: AlarmClock.java  AlarmClockGUI.java  README.md
alarmclock/alarm_tf/: README.md  requirements.txt
carbon/: app.py  car.py
deep/backend/: main.py  requirements.txt
deep/backend/models/: drug_ner.py  interactions.py
deep/backend/services/: database.py  ibm_services.py
deep/data/: drugdb.json
deep/frontend/: app.py  requirements.txt
deep/frontend/assets/: styles.css  voice.js
ehhehh/: app.py
ehhehh/static/: style.css
ehhehh/templates/: base.html  dashboard.html  traffic.html
frontend_dev2/: package-lock.json  package.json
frontend_dev2/public/: index.html
frontend_dev2/src/: App.jsx  api.jsx  index.css  styles.css
frontend_dev2/src/components/: AnnotationPanel.jsx  CommentsSection.jsx  FavoritesList.jsx  NotificationBell.jsx
frontend_dev2/src/context/: AuthContext.jsx  SocketContext.jsx
frontend_dev2/src/pages/: Dashboard.jsx
genai/: start_app.bat
genai/backend/: kb.py  logic.py  main.py  requirements.txt
genai/frontend/: app.py
grok/: .env.txt  drug_data.py  frontend.py  main.py  payload.json  requirements.txt
hack/: index.html  script.js  styles.css
insurance query/: document_processor.py  main.py
java/: Check.java  Days.java  Demoo.java  Display.java  Even.java  Hello.java  Info.java  Ma.java  Marks.java  Matrix.java  Max.java  Maxi.java  Natural.java  Sum.java  chess.java  domes.java  element.java  king.java  reverse.java  sort.java
javaa/: index.html  script.js  style.css
loan management/: pom.xml
new/: pom.xml  requirements.txt
new/src/main/java/com/pharmacy/config/: CorsConfig.java
new/src/main/java/com/pharmacy/controller/: ContactController.java  HomeController.java  TestController.java
neww/: .gitignore  ADMIN_DASHBOARD_FIX.md  DEPLOYMENT_FIX.md  README.md  RENDER_DEPLOYMENT.md  TEST_ADMIN_API.md  check-server.html  deploy.md  insert_plans.js  mongo_commands.txt  recharge_plans.json  render.yaml  reset-users.js  start-servers.bat  vercel.json
neww/backend/: .env.example  add100Plans.js  addMorePlans.js  clearAndSeedTransactions.js  fix-demo-users.js  package-lock.json  package.json  quickSeed.js  runPlans.js  runSeed.js  runSeedPlans.js  runTransactions.js  seed119Plans.js  seedAll.js  seedAllPlans.js  server-mongodb-atlas.js  server-mongodb-simple.js  server-mongodb.js  server.js
neww/backend/middleware/: auth.js
neww/backend/models/: Plan.js  Transaction.js  User.js
neww/backend/routes/: admin.js  auth.js  plans.js  recharge.js  users.js  wallet.js
neww/backend/utils/: seedData.js  seedPlans.js  seedTransactions.js
neww/frontend/: .env.production  package-lock.json  package.json  tailwind.config.js
neww/frontend/public/: index.html  manifest.json
neww/frontend/src/: App.js  index.css
retinal disease detector/backend/: app.py  model.py  requirements.txt  server.py
retinal disease detector/backend/UTILS/: image_processing.py
retinal disease detector/frontend/: index.html
retinal disease detector/frontend/scripts/: app.js
sample/: pom.xml
smartalarm/assets/: Quotes.txt
smartalarm/src/: Alarm.java  AlarmManager.java  AudioPlayer.java  Main.java  MatchPuzzle.java  MathPuzzle.java  Puzzle.java  QuoteGenerator.java  RiddlePuzzle.java  SmartAlarmClock.java
wind/: requirements.txt
wind/backend/: main.py
wind/frontend/: voice_utils.py
(+104 files in other folders)
