# Server Configuration
server.port=3000

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Static Resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine=DEBUG
logging.level.org.thymeleaf.TemplateRepository=DEBUG
logging.level.com.pharmacy=DEBUG
logging.level.org.thymeleaf=DEBUG
